<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kona LMS</title>
    <style>
        section, div{
           /* border:2px solid blue;*/
            padding:10px;
            display:flex;
            Flex:1;
            gap:5px;
        }
        div:nth-child(1){
            flex:3;
        }
        .logo{
            font-size:50px;
            color:crimson;
            font-weight:bold;
            padding-left:170px;
            line-height:83px;
            
        }
        body{
            font-family:Arial;
        }
        .c1{
            font-size:20px;
            line-height:78px;
            font-weight:bold;
            color:#454545;
        }
        .button{
            background-color:crimson;
            margin-top:25px;
            line-height: 32px;
            height:30px;
            border-radius:30px;
            padding-left:60px;
        }
    </style>
</head>
<body >
    <section>
        <div class="logo">Kona</div>
        <div class="c1">Products</div>
        <div class="c1">solutions</div>
        <div class="c1">Services</div>
        <div class="c1">Pricing</div>
        <div class="button">Try for free</div>
    </section>
</body>
</html>